<html>
    <title>
        Interoperability System
    </title>

    <!--Styling-->
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>
        </head>
        <body style = "background-color: gainsboro;">
        <h1>Σύστημα Διαλειτουργικότητας</h1>
        <h2>Είσοδος Χρήστη</h2>
        

        <style>
          .container {
            position: relative;
          }
          
          .topright {
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 18px;
          }
          
          </style>
           

        <!--Display picture-->
        <center>          
        <img src="/static/highway.jpg" height =400 width = 1500 class = "center">
        </center>
        
    

        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
        </script>
        

        <!--Log in form-->
        <form onsubmit = "javascript:doClick(); return false;" method="post" name = "user_type">
            
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" id = "uname" required>
        
            <label for="psw"><b>Password</b></label>
            <input type ="password" placeholder="Enter Password" name="psw" id = "psw" required>
                
            <button type="submit" onclick="doClick(); return false;" id = "submitBtn">Login</button>
          </div>
        </form>
        
        <p id = "test"></p>
        
        <!--Script with listeners. Redirects to suitable user page. Also, stores token in session storage-->
        <script>
          
            document.getElementById("submitBtn").addEventListener("click", doClick);
            function doClick() {
              
              var nameValue = document.getElementById("uname").value;
              
            
              var passwrd = document.getElementById("psw").value;
              
              var yourUrl = "https://localhost:9103/interoperability/api/login"
              var params = 'username=' + nameValue + '&password=' + passwrd;
              

              var xhr = new XMLHttpRequest();
              xhr.open("POST", yourUrl, true);
              xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
              xhr.send(params);
              
              var json;
              var token;

              xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200){
                      json = JSON.parse(xhr.responseText);
                      var type = json.type;
                      var token = json.token;
                      sessionStorage.setItem("token", token);
                      
                      if (type == "admin"){
                        
                          var w1 = window.location.href = 'administrator.html';
                          window.open(w1)
                      }
                      else if(type == "ministry"){
                          
                          var w2 = window.location.href = 'ministry.html';
                          window.open(w2);
                      }
                      else{
                          sessionStorage.setItem("operator", type);
                          
                          var w3 = window.location.href = 'operator.html';
                          window.open(w3);
                      }
                    }
                else{
                    var w4 = window.location.href = 'https://localhost:9103/interoperability/api';
                    window.open(w4);
                }
              };
              
            }
            
        </script>          
        
        </body>

</html>
