<html>
    <title>
        Interoperability System
    </title>
    <head>
        <style>

            button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 30%;
        }
        
        button:hover {
          opacity: 0.8;
        }
      
        input[type="submit"]{
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 30%;
        }

        input:hover{
          opacity: 0.8;
        }
            </style>
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        </head>
        
        <body style = "background-color: gainsboro;">
        <p id ="back"> <button type = "button" id = "lgout">Logout</button> </p>
        <h1>Σύστημα Διαλειτουργικότητας</h1>
        <h2>Υπουργείο Συγκοινωνιών</h2>

            
        <form action="PassesPerStation.html" method = "get">
        
          
          <label for="stationID"><b>Εισάγεται ID Σταθμού: </b></label>
          <br>
          <input type="text" placeholder="Enter station ID" name="station" required>
          <br>       
          <label for = "startDate"><b>Αρχική Ημερομηνία:</b></label>
          <br>
          <input type = "date" id = "startDate" name = "startDate">
          <br>
          <label for = "endDate"><b>Τελική Ημερομηνία:</b></label>
          <br>
          <input type = "date" id = "endDate" name = "endDate">
          <br>
          <input type = "submit" name = "Passes Per Station"  value = "Get statistics" id = "ppo">

         
        </form>

        <script>
            document.getElementById("ppo").addEventListener("click", passesperstation);
            document.getElementById("lgout").addEventListener("click", logoutFunction);
            function passesperstation() {
                  var w = window.location.href = 'PassesPerStation.html';
                  window.open(w);
               }
            
                
            
            function logoutFunction(){
                //document.write("logout pressed");
                var yourUrl;
                yourUrl = "https://localhost:9103/interoperability/api/logout"
                var xhr = new XMLHttpRequest();
                

                var token = sessionStorage.getItem("token");
                var params = 'access-token=' + token;

                xhr.open("POST", yourUrl, true);

                xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
                xhr.setRequestHeader("access-token", token);
                xhr.send(params);
                var json;

                xhr.onreadystatechange = function () {
                  if (xhr.readyState === 4 && xhr.status === 200){
 

                      document.write(xhr.responseText);
                      document.write("Logged out Successfully")
                      var w1 = window.location.href = 'https://localhost:9103/interoperability/api';
                      window.open(w1);
                     
                  }
                }
              }
              
        </script>
        </body>

</html>